{
  "name": "twitter_sprint_services",
  "version": "1.0.0",
  "description": "twitter sprint services example",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheldavrdz/twitter_sprint_services.git"
  },
  "keywords": [
    "sprint",
    "services",
    "nodejs",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheldavrdz/twitter_sprint_services/issues"
  },
  "homepage": "https://github.com/micheldavrdz/twitter_sprint_services#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
